{
  "name": "clarifai",
  "version": "2.9.1",
  "description": "Official Clarifai Javascript SDK",
  "main": "dist/index.js",
  "repository": "https://github.com/Clarifai/clarifai-javascript",
  "author": "Clarifai Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "jsdoc": "jsdoc src/* -t node_modules/minami -d docs/$npm_package_version && jsdoc src/* -t node_modules/minami -d docs/latest",
    "test": "gulp test",
    "unittest": "gulp unittest",
    "watch": "gulp watch",
    "build": "npm run clean && gulp build && npm run jsdoc",
    "release": "release-it",
    "clean": "gulp cleanbuild"
  },
  "dependencies": {
    "axios": ">=0.11.1 <2",
    "promise": "^7.1.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "del": "^2.0.2",
    "envify": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-eslint": "^2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "jsdoc": "^3.4.1",
    "minami": "^1.1.1",
    "release-it": "^2.9.0"
  }
}
